{
  "manifest_version": 3,
  "name": "Trackly",
  "version": "1.0",
  "permissions": ["activeTab","storage"],
  "host_permissions": ["http://127.0.0.1:8000/*"],
  "action": {
    "default_popup": "./UI/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*",
        "*://*.spotify.com/*"
      ],
      "js": [
        "detectors/spotify.js",
        "content.js"
      ]
    }
  ]
}